/*
=============== 
Fonts
===============
*/

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap');

/*
=============== 
Variables
===============
*/

:root {
    --primary-color: rgba(206, 100, 206, 1);
    --secondary-color: rgba(206, 100, 206, .9);
    --overlay-color: rgba(0, 0, 0, 0.7);
    --blue-color: rgba(41, 99, 177, 1);
    /* for Modal */
    --hue: 206;
    --bkg: var(--hue) 50% 96%;
    /* 50% of hue and 96% of brightness */
    --text: var(--hue) 70% 9%;
    --dark: var(--hue) 70% 3%;
    --accent: rgba(246, 162, 30, 1);
}

/*
  =============== 
  Reset
  ===============
  */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*
  =============== 
  Global styles
  ===============
  */

body {
    font-family: "Nunito", sans-serif;
    font-size: 1rem;
}

h1 {
    color: white;
    font-weight: 600;
    font-size: 2rem;
    opacity: 0.8;
}

h2 {
    font-size: 1.2rem;
    font-weight: 600;
}

img {
    width: 100%;
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

/*
=============== 
Main Styles
===============
*/

main {
    min-height: 100vh;
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dental {
    max-width: 1170px;
    min-height: 80vh;
    background: white;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
    border-radius: 2rem;
    display: grid;
    grid-template-columns: 220px 1fr;
}

/* Dashboard */

.dashboard {
    /* flex: .5; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-evenly; */
    text-align: left;
    background: linear-gradient(to top, rgba(255, 255, 255, 0), rgba(255, 255, 255, .8));
    border-radius: 2rem;
    /* padding: 0 1rem; */
    padding-top: 1.5rem;
    height: calc(100% - 5rem);
}

.logo {
    padding: 0 1rem;
    background-color: white;
    border-radius: 2rem;
    margin-bottom: 2rem;
}

.logo h1 {
    color: rgba(41, 99, 177, 1);
}

.dashboard .contact p span {
    display: block;
}

.dashboard .contact p {
    margin-bottom: 1rem;
}

.dashboard .new {
    margin-left: -1rem;
}

.dashboard .new span {
    display: block;
}

.dashboard .docu {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-top: 1rem;
    margin-left: -2rem;
}

.dashboard .docu a:nth-child(2) {
    margin-top: .5rem;
    margin-bottom: .5rem;
}

.dashboard .docu span {
    display: block;
}

/* Services */

.services {
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services h2 {
    background: #fff;
    border-radius: 5rem;
    padding: 1rem 2rem;
}

.services h2 span {
    display: block;
}

.services h2,
.services span {
    color: rgba(41, 99, 177, 1);
}

.services .title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.services .title h3 {
    background: white;
    padding: 0 .5rem;
    border-radius: 2rem;
    margin-right: .5rem;
}

.services-main-board {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.services-main-board .card {
    /* max-width: 15rem; */
    display: flex;
    background: linear-gradient(to left top, rgba(255, 225, 255, .8), rgba(255, 255, 255, 0.5));
    border-radius: 1rem;
    text-align: left;
    padding: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
}

/* Info-Box + Map */
.info-box {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 1rem;
    position: relative;
    padding-bottom: 20px;
}

.info-box::after,
.info-box>span,
.info-box::before {
    content: '';
    position: absolute;
    bottom: -.5rem;
    left: 90%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #eee;
}

.info-box::before {
    content: '';
    left: 50%;
}

.info-box>span {
    content: '';
    left: 10%;
}

.info-box .kontakt-bottom {
    text-align: left;
}

.info-box .kontakt-bottom p {
    max-width: 20rem;
}

.kontakt-bottom p.centered {
    margin-top: 1rem;
}

.kontakt-bottom p.centered span {
    display: block;
}

.map {
    width: 35rem;
    height: 25rem;
    background-color: #fff;
}

/* Gallery */
/* Wrapper */
.wrapper-gallery {
    width: 100%;
    padding-bottom: 1rem;
}

#index-gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-gap: 1rem;
    grid-template-areas:
        "img1 img2 img3 img4 img5 img6"
        "img7 img8 img9 img10 img11 img12";
}

#index-gallery .gallery-img {
    width: 100%;
    /* can do it with property for img in global styling */
    height: 125px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    opacity: .8;
}

/* Images */
#index-gallery .img1 {
    grid-area: img1;
    background-image: url("/images/thumbs/img1.jpg");
}

#index-gallery .img2 {
    grid-area: img2;
    background-image: url("/images/thumbs/img2.jpg");
}

#index-gallery .img3 {
    grid-area: img3;
    background-image: url("/images/thumbs/img3.jpg");
}

#index-gallery .img4 {
    grid-area: img4;
    background-image: url("/images/thumbs/img4.jpg");
}

#index-gallery .img5 {
    grid-area: img5;
    background-image: url("/images/thumbs/img5.jpg");
}

#index-gallery .img6 {
    grid-area: img6;
    background-image: url("/images/thumbs/img6.jpg");
}

#index-gallery .img7 {
    grid-area: img7;
    background-image: url("/images/thumbs/img7.jpg");
}

#index-gallery .img8 {
    grid-area: img8;
    background-image: url("/images/thumbs/img8.jpg");
}

#index-gallery .img9 {
    grid-area: img9;
    background-image: url("/images/thumbs/img9.jpg");
}

#index-gallery .img10 {
    grid-area: img10;
    background-image: url("/images/thumbs/img10.jpg");
}

#index-gallery .img11 {
    grid-area: img11;
    background-image: url("/images/thumbs/img11.jpg");
}

#index-gallery .img12 {
    grid-area: img12;
    background-image: url("/images/thumbs/img12.jpg");
}

/* Gallery image OVERLAYS on HOVER */
.gallery-img div {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, .5);
    opacity: 0;
    display: flex;
    justify-content: center;
    /* horizontally */
    align-items: center;
    /* vertically */
}

/* .gallery-img a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    color: white;
    text-transform: uppercase;
} */

.gallery-img div:hover {
    opacity: .6;
    transition: all ease-in-out 100ms;
}

/* POPUP window with image when clicked */
.img-window {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .8);
    position: fixed;
    top: 0;
    left: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    /* positioned behind an popup image */
    z-index: 100;
}

/* Popup image */
.img-window img {
    max-height: 80vh;
    max-width: 80vw;
}

/* Style the BUTTONS */
/* Next image btn */
.img-btn-next {
    display: block;
    padding: .5rem .8rem;
    border-radius: .2rem;
    background-color: #111111;
    position: fixed;
    top: 48vh;
    /* to stay on top of the other elements */
    z-index: 500;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    cursor: pointer;
    text-transform: uppercase;
}

.img-btn-next:hover {
    opacity: .8;
}

.img-btn-prev {
    display: block;
    padding: .5rem .8rem;
    border-radius: .2rem;
    background-color: #111111;
    position: fixed;
    top: 48vh;
    /* to stay on top of the other elements */
    z-index: 500;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    cursor: pointer;
    text-transform: uppercase;
}

.img-btn-prev:hover {
    opacity: .8;
}

/* Mobile-Nav */

.menu-toggle {
    display: none;
    position: fixed;
    top: 1.5rem;
    right: 2rem;
    width: 60px;
    height: 60px;
    border-radius: 99px;
    background-color: #65dfc9;
    cursor: pointer;
}

.hamburger {
    position: relative;
    top: calc(50% - 2px);
    left: 50%;
    transform: translate(-50%, -50%);
    width: 32px;
}

.hamburger>span,
.hamburger>span::before,
.hamburger>span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 99px;
    background-color: #fff;
    transition-duration: .25s;
}

.hamburger>span::before {
    content: '';
    top: -8px;
}

.hamburger>span::after {
    content: '';
    top: 8px;
}

.menu-toggle.is-active .hamburger>span {
    transform: rotate(45deg);
}

.menu-toggle.is-active .hamburger>span::before {
    top: 0;
    transform: rotate(0deg);
}

.menu-toggle.is-active .hamburger>span::after {
    top: 0;
    transform: rotate(90deg);
}

footer {
    width: 100%;
    height: 2rem;
    display: flex;
    background-color: white;
    opacity: 0.6;
    border-radius: 5rem;
    align-items: center;
    justify-content: center;
}

footer span {
    padding-left: .2rem;
    color: rgba(0, 0, 0, .8);
}

@media (max-width: 900px) {
    .dental {
        grid-template-columns: auto;
    }

    .dental>div:nth-child(1) {
        position: fixed;
        top: 0;
        left: -220px;
        height: 100vh;
        width: 100%;
        max-width: 220px;
        transition: 0.2s linear;
    }

    .services {
        width: 100%;
    }

    .menu-toggle {
        display: block;
    }

    .dental>div:nth-child(1).is-active {
        left: 0;
        background-color: rgba(255, 255, 255, 1);
        z-index: 100;
    }
}

@media (max-width: 600px) {
    .dental {
        max-width: 90vw;
    }

    .services-main-board {
        width: 80vw;
    }

    .services .title p {
        display: none;
    }

    .info-box .kontakt-bottom {
        display: none;
    }

    .info-box .map {
        width: 300px;
        height: 300px;
    }

    .wrapper-gallery {
        width: 80vw;
        padding-bottom: 1rem;
    }

    #index-gallery {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-gap: 1rem;
        grid-template-areas:
            "img1 img2 img3"
            "img4 img5 img6"
            "img7 img8 img9"
            "img10 img11 img12";
    }
}